# default: noset, en_US
#struts.locale=ko_KR

# default: utf-8
struts.i18n.encoding=utf-8

# default: action
struts.action.extension=do

# default: false
struts.devMode=true

# default: xhtml
#struts.ui.theme=simple

# default: ftl
#struts.ui.templateSuffix=ftl

# default: false
struts.configuration.xml.reload=true

# default: true
#struts.enable.DynamicMethodInvocation=false

# default: 2MByte
#struts.multipart.maxSize=2097152

# default :
#struts.multipart.saveDir=upload_temp
#struts.multipart.parser=jakarta

# default: get
#struts.url.includeParams=none
